# cloud-disk-search

./: .gitignore  README.md  crawl.sql  pom.xml
src/main/java/cn/edu/hfut/dmic/contentextractor/: ContentExtractor.java
src/main/java/cn/edu/hfut/dmic/webcollector/crawler/: AutoParseCrawler.java
src/main/java/cn/edu/hfut/dmic/webcollector/example/: DemoBingCrawler.java  DemoDepthCrawler.java  DemoPostCrawler.java  DemoSelenium.java  Tutorial2Crawler.java  TutorialCrawler.java
src/main/java/cn/edu/hfut/dmic/webcollector/fetcher/: Executor.java  Fetcher.java
src/main/java/cn/edu/hfut/dmic/webcollector/model/: CrawlDatum.java  CrawlDatums.java  Links.java
src/main/java/cn/edu/hfut/dmic/webcollector/net/: HttpRequest.java  Proxys.java  Requester.java
src/main/java/cn/edu/hfut/dmic/webcollector/plugin/berkeley/: BerkeleyDBManager.java  BerkeleyGenerator.java  BreadthCrawler.java
src/main/java/cn/edu/hfut/dmic/webcollector/plugin/mongo/: MongoDBManager.java  MongoDBUtils.java  MongoGenerator.java
src/main/java/cn/edu/hfut/dmic/webcollector/plugin/ram/: RamDBManager.java  RamGenerator.java
src/main/java/cn/edu/hfut/dmic/webcollector/util/: CrawlDatumFormater.java  JsoupUtils.java  RegexRule.java
src/main/java/org/ostenant/cloud/search/bdsola/common/: BdSolaRetryHandler.java  BdSolaUtils.java
src/main/java/org/ostenant/cloud/search/bdsola/crawler/: BdSolaCrawler.java  ScheduleCrawler.java
src/main/java/org/ostenant/cloud/search/bdsola/dao/hibernate/: BdSolaUrlDetailDao.java  BdSolaUrlListDao.java
src/main/java/org/ostenant/cloud/search/bdsola/dao/hibernate/impl/: BdSolaUrlDetailDaoImpl.java  BdSolaUrlListDaoImpl.java
src/main/java/org/ostenant/cloud/search/bdsola/dao/mybatis/: BdSolaUrlDetailMapper.java  BdSolaUrlListMapper.java
src/main/java/org/ostenant/cloud/search/bdsola/pojo/entity/: BdSolaUrlItem.java
src/main/java/org/ostenant/cloud/search/bdsola/pojo/hibernate/: BdSolaUrlDetail.hbm.xml  BdSolaUrlDetail.java  BdSolaUrlList.hbm.xml  BdSolaUrlList.java
src/main/java/org/ostenant/cloud/search/bdsola/pojo/mybatis/: BdSolaUrlDetail.java  BdSolaUrlList.java
src/main/java/org/ostenant/cloud/search/bdsola/seed/: BdSolaSeed.java  BdSolaTypes.java
src/main/java/org/ostenant/cloud/search/bdsola/service/: BdSolaService.java  BdSolaServiceImpl.java
src/main/java/org/ostenant/cloud/search/bdsola/trigger/: BdSolaRequestTask.java
src/main/java/org/ostenant/cloud/search/bdsola/web/: WebInitialListener.java
src/main/java/org/ostenant/cloud/search/common/: BdsolaConfig.java  JSONFactory.java  LinkFetcher.java
src/main/java/org/ostenant/cloud/search/common/base/: BaseDao.java  BaseDaoSupport.java
src/main/java/org/ostenant/cloud/search/common/generator/: GeneratorSqlmap.java
src/main/java/org/ostenant/cloud/search/common/trigger/: RequestTask.java
src/main/java/org/ostenant/cloud/search/common/utils/: CommonParser.java  HttpRetryHandler.java  PathParser.java
src/main/java/org/ostenant/cloud/search/database/: DataSourceHolder.java  DynamicDataSource.java
src/main/java/org/ostenant/cloud/search/entity/: AbstractUrlBean.java  LinkBean.java  LinkCollection.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/bdsola/: bdsolacfg.json  kword.dic.cfg  style.txt
src/main/resources/bdsola/crawldata/: 00000000.jdb
src/main/resources/bdsola/data1/: 00000000.jdb
src/main/resources/casperjs/samples/: each.js
src/main/resources/com/ellis/yun/search/bdsola/dao/mybatis/: BdSolaUrlDetailMapper.xml  BdSolaUrlListMapper.xml
src/main/resources/frameworks/: application-context.xml
src/main/resources/frameworks/context/: common.xml
src/main/resources/frameworks/context/hibernate/: hibernate-config.xml
src/main/resources/frameworks/context/mybatis/: mybatis-config.xml
src/main/resources/frameworks/context/properties/: properties-loader.xml
src/main/resources/frameworks/context/properties/db/mysql/: jdbc.properties
src/main/resources/frameworks/context/spring/: datasource.xml  scheduler.xml  spring-annotation.xml  spring-transaction.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common.js  js.js
src/main/webapp/style/: g.css  style.css
src/test/java/org/ellis/yun/search/test/httpclient/: CrawlHuxiu.java  HttpClientTest.java
src/test/java/org/ellis/yun/search/test/jsoupunit/: JSoupParser.java
src/test/java/org/ellis/yun/search/test/webcollector/crawler/: DemoBingCrawler.java  ExtBreadthCrawler.java  PhantomJsCrawler.java  TrialCrawler.java
src/test/java/org/ellis/yun/search/test/webcollector/utils/: PageDriverUtils.java
src/test/resources/: android_1.html
