#c3p0 datasource database
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/crawl?characterEncoding=UTF-8
user=root
password=root

#alibaba datasource database
jdbc_driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#master database link info
jdbc_url_master=jdbc:mysql://localhost:3306/crawl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_master=root
jdbc_password_master=root

#slave database link info
jdbc_url_slave=jdbc:mysql://localhost:3306/crawl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_slave=root
jdbc_password_slave=root
